appdirs==1.4.4
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
Cython==0.29.32
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.2
frozendict==2.3.4
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lxml==4.9.2
MarkupSafe==2.1.1
multitasking==0.0.11
numpy==1.24.1
packaging==22.0
pandas==1.5.2
patsy==0.5.3
plotly==5.11.0
pmdarima==2.0.2
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
soupsieve==2.3.2.post1
statsmodels==0.13.5
tenacity==8.1.0
threadpoolctl==3.1.0
urllib3==1.26.13
webencodings==0.5.1
Werkzeug==2.2.2
yfinance==0.2.3
